body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Geist", sans-serif;
    font-size: 26px;
    background: url(img4/background.jpg) no-repeat;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1100px;
    width: 90%;
    height: 80%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    background-color: rgb(17, 17, 17, .3);
    border: 2px solid #111111;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    padding: 63px;
}

.card-block {
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 90%;
    font-size: 38px;
    font-weight: 300;
    background-color: #eeeeee;
    border: 1px solid #111111;
    border-radius: 30px;
}

.counter {
    font-size: 28px;
    font-weight: 500;
    margin: 23px;
    text-align: center;
}

.back {
    background: url(img4/left.png);
    background-size: cover;
    width: 45px;
    height: 45px;
    text-decoration: none;
    transition: .3s ease;
}

.back:hover{
    transform: scale(1.2);
}
.next {
    background: url(img4/right.png);
    background-size: cover;
    width: 45px;
    height: 45px;
    text-decoration: none;
    transition: .3s ease;
}

.next:hover{
    transform: scale(1.2);
}

.translation {
    width: 25%;
    height: 40px;
    font-size: 22px;
    outline: none;
    border: 1px solid #111111;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 20px;

}

.translation:focus::placeholder{
    color: transparent;
}

.check {
    display: flex;
    height: 45px;
    width: 40%;
    justify-content: space-between;
}

p:last-child{
    margin-left: 16px;
}

.check-block{
    display: flex;
    align-items: center;
}

.difficulty {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;

    width: 100%;
    height: 100%;

    background-color: rgba(100, 122, 133, 0.6);
}

.choise-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    max-width: 500px;
    width: 90%;
    background-color: #e7e7e7;
    border: 2px solid #111;
    border-radius: 20px;
    padding: 20px 30px;

    transform: translateY(-120%);
    transition: .3s ease;
}

.select {
    max-width: 170px;
    width: 90%;

    cursor: pointer;
    font-size: 24px;

    background-color: #537ffa;
    border-radius: 10px;
    border: none;

    margin-top: 10px;
    padding: 8px 0;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 122, 133, 0.6);
}

.results {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    max-width: 500px;
    width: 90%;
    background-color: #e7e7e7;
    border: 2px solid #111;
    border-radius: 20px;
    padding: 20px 30px;

    transform: translateY(-120%);
    transition: .3s ease;
}

.results h1 {
    font-size: 38px;
}

.try-again {
    cursor: pointer;
    align-self: flex-end;
    font-size: 24px;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #111111;
    color: #eeeeee;
    border-radius: 10px;
    border: none;
    transition: .3s ease;
}

.try-again:hover{
    transform: scale(1.1);
}

@media(max-width: 992px) {
    .wrapper {
        width: 90%;
        min-width: 0;
        padding-top: 200px;
    }

    .card-block {
        width: 70%;
        height: 45%;
    }
    .card{
        width: 60%;
    }

    .counter {
        width: 100%;
        max-width: 140px;
    }

    .translation {
        width: 100%;
        max-width: 250px;
    }
}

@media(max-width: 768px) {
    .wrapper {
        height: 60%;
        padding: 100px 20px 20px 20px;
    }



    .card-block {
        width: 70%;
        height: 40%;
    }


    .card{
        margin: 0px 15px;
    }
}

@media(max-width: 576px) {
    .wrapper {
        height: 50%;
    }

    .card-block {
        width: 70%;
        height: 30%;
    }

    .card {
        font-size: 26px;
    }

    .counter {
        font-size: 20px;
    }

    .back, .next {
        width: 24px;
        height: 24px;
    }

    .translation {
        font-size: 18px;
        padding: 5px;
    }

    .correct {
        margin-right: 20px;
    }

    .correct, .incorrect {
        font-size: 20px;
        text-align: center;
    }

    .check{
        width: 60%;
    }

    .results h1 {
        font-size: 30px;
    }

    #res, .try-again {
        font-size: 20px;
    }   
}

@media(max-width: 320px) {
    .learning-card {
        width: 80%;
    }

    .check{
        width: 80%;
    }

    #res, .try-again {
        font-size: 18px;
    } 
}